<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spindogs</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="/img/spindogs-g.png">
</head>

<body>



    <div class="page">
        <!-- Begin Header -->
        <a href="/" rel="homepage" class="site-logo"><img src="/img/spindogs.png" alt="Spindogs"></a>

        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">

                </span>
            </label>

            <div class="navigation__background">
                &nbsp;
            </div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">About us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Careers</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Work</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Services</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Training</a></li>
                </ul>
            </nav>
        </div>
        <!-- End Header -->

        <!-- Begin Banner -->
        <div class="slider single-item">
            <div class="image">
                <img src="/img/banner.jpg" alt="Fritz Fryer">
                <div class="caption">
                    <h2 class="caption__title">Fritz Fryer</h2>
                    <p class="caption__text">Antique, bespoke and contemporary hand crafted lighting</p>
                    <a href="/" class="btn btn--red">View project</a>
                </div>
            </div>
            <div class="image">
                <img src="/img/banner.jpg" alt="Fritz Fryer">
                <div class="caption">
                    <h2 class="caption__title">Fritz Fryer</h2>
                    <p class="caption__text">Antique, bespoke and contemporary hand crafted lighting</p>
                    <a href="/" class="btn btn--red">View project</a>
                </div>
            </div>
            <div class="image">
                <img src="/img/banner.jpg" alt="Fritz Fryer">
                <div class="caption">
                    <h2 class="caption__title">Fritz Fryer</h2>
                    <p class="caption__text">Antique, bespoke and contemporary hand crafted lighting</p>
                    <a href="/" class="btn btn--red">View project</a>
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- About Us -->
        <section class="about-us">
            <a class="btn btn--grey">About us</a>
            <div class="content">
                <div class="media">
                    <h2 class="media__title"><a href="#awesome">We are your digital best friend</a></h2>
                    <div class="media__element">
                        <img src="/img/video-bg.jpg" alt="">
                    </div>

                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <p>The quick, brown fox jumps over a lazy dog. DJs ﬂock by when MTV ax quiz prog. Junk MTV
                                quiz
                                graced by fox whelps. Bawds jog, ﬂick quartz, vex nymphs. Waltz, bad nymph, for quick
                                jigs
                                vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens
                                jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim.</p>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <p>The quick, brown fox jumps over a lazy dog. DJs ﬂock by when MTV ax quiz prog. Junk MTV
                                quiz
                                graced by fox whelps. Bawds jog, ﬂick quartz, vex nymphs. Waltz, bad nymph, for quick
                                jigs
                                vex! Fox nymphs grab quick-jived waltz.</p>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <a href="/" class="btn btn--white">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About us -->

        <!-- Begin Services -->
        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 servive">
                        <img src="/img/team1.jpg" alt="" class="service__image">
                        <div class="service__content">
                            <h3 class="service__title">Website Development</h3>
                            <a href="/" class="btn-text">View service</a>
                        </div>
                    </div>
                    <div class="col-md-4 servive">
                        <img src="/img/team2.jpg" alt="" class="service__image">
                        <div class="service__content">
                            <h3 class="service__title">Design and Creative</h3>
                            <a href="/" class="btn-text">View service</a>
                        </div>
                    </div>
                    <div class="col-md-4 servive">
                        <img src="/img/team3.jpg" alt="" class="service__image">
                        <div class="service__content">
                            <h3 class="service__title">Online Marketing</h3>
                            <a href="/" class="btn-text">View service</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Begin my section -->
        <section class="awesome" id="awesome">
            <div class="custom-row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span-1">
                                    Triumph Motorcycles
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>8 projects to date</li>
                                    <li>3-10 week turnaround</li>
                                    <li>50,000 print run</li>
                                    <li>50+ country dealer network</li>
                                    <li>7 Languages</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__summary">
                                    <h4 class="card__summary--title">
                                        The Brief
                                    </h4>
                                    <p class="card__summary--details">
                                        The most exciting project to date
                                        involved designing and developing
                                        the Spring/Summer 2018 Triumph
                                        Consumer Clothing brochure, an
                                        88-page catalogue distributed
                                        worldwide. This was a project that
                                        required the full Spindogs suite of
                                        creative services, from the initial
                                        brief meeting and concept research,
                                        to concept approval and setting the
                                        scene with a photo shoot.
                                    </p>
                                    <a href="#popup" class="btn btn--grey">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span-1">
                                    Triumph Motorcycles
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>8 projects to date</li>
                                    <li>3-10 week turnaround</li>
                                    <li>50,000 print run</li>
                                    <li>50+ country dealer network</li>
                                    <li>7 Languages</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__summary">
                                    <h4 class="card__summary--title">
                                        The Brief
                                    </h4>
                                    <p class="card__summary--details">
                                        The most exciting project to date
                                        involved designing and developing
                                        the Spring/Summer 2018 Triumph
                                        Consumer Clothing brochure, an
                                        88-page catalogue distributed
                                        worldwide. This was a project that
                                        required the full Spindogs suite of
                                        creative services, from the initial
                                        brief meeting and concept research,
                                        to concept approval and setting the
                                        scene with a photo shoot.
                                    </p>
                                    <a href="#popup" class="btn btn--grey">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span-1">
                                    Triumph Motorcycles
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>8 projects to date</li>
                                    <li>3-10 week turnaround</li>
                                    <li>50,000 print run</li>
                                    <li>50+ country dealer network</li>
                                    <li>7 Languages</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__summary">
                                    <h4 class="card__summary--title">
                                        The Brief
                                    </h4>
                                    <p class="card__summary--details">
                                        The most exciting project to date
                                        involved designing and developing
                                        the Spring/Summer 2018 Triumph
                                        Consumer Clothing brochure, an
                                        88-page catalogue distributed
                                        worldwide. This was a project that
                                        required the full Spindogs suite of
                                        creative services, from the initial
                                        brief meeting and concept research,
                                        to concept approval and setting the
                                        scene with a photo shoot.
                                    </p>
                                    <a href="#popup" class="btn btn--grey">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End my section -->

        <!-- Begin Contact -->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-10 offset-md-3 offset-sm-1">
                        <h2 class="contact__title">Let's discuss a project</h2>
                        <p class="contact__sub-title">The quick, brown fox jumps over a lazy dog</p>
                        <form action="">
                            <div class="form-group">
                                <label for="name" class="sr-only">Your name</label>
                                <input type="text" name="name" class="form-control" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label for="email" class="sr-only">Your email</label>
                                <input type="email" name="email" class="form-control" placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <label for="telephone" class="sr-only">Your telephone</label>
                                <input type="text" name="telephone" class="form-control" placeholder="Your telephone">
                            </div>
                            <div class="form-group">
                                <label for="message" class="sr-only">Your message</label>
                                <textarea class="form-control" name="message" id="message" rows="6"
                                    placeholder="Your message"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn--red btn--block">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contact -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 instagram">
                        <a href="/" class="instagram__link">Follow us on instagram</a>
                    </div>
                    <div class="col-sm-6 col-md-6 copyright">
                        <span class="copyright__text">Copyright Spindogs 2019</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>



    <!-- Popup -->
    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img/triumph-1.png" alt="Triumph photo" class="popup__img">
                <img src="img/triumph-2.jpg" alt="Triumph photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#awesome" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small">The Solution</h2>
                <p class="popup__text">
                    To ensure our concepts were going to both inspire and resonate with the Triumph audience, we
                    immediately immersed ourselves in the world of motorcycles. This included talking to the target
                    market, conducting extensive research, taking a behind-the-scenes tour of the product development
                    facility, and being involved in photo shoots for the clothing brochure.

                    We quickly identified the route we wanted to pursue and, with Triumph on board, we launched the
                    finished catalogue showcasing market-leading and outstanding design. We advised on print specifics
                    of the brochure, such as weight and finish, and the exceptional quality of the finished article
                    marries up with both Triumph’s reputation and the expectations of its customers.
                </p>
                <a href="#awesome" class="btn btn--red">Explore</a>
            </div>
        </div>
    </div>
    <!-- End Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/js/app.min.js"></script>
</body>

</html>